<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bda.cloud">
      
  <include package="kss.core" />
      
  <browser:resourceDirectory
    name="bda.cloud.styles"
      directory="styles"
  />
    
  <browser:resource
    name="bda.cloud.kss"
    file="cloud.kss"
  />
    
  <browser:page
    for="*"
    class=".cloudkss.CloudKSS"
    attribute="renderCloudViewlet"
    name="renderCloudViewlet"
    permission="zope2.View"
  />
    
</configure>